# java-rest-client

./: .gitignore  pom.xml
src/main/java/webService/webService/: App.java
src/test/java/webService/webService/: AppTest.java
